upstream php-fpm {
    server gs_php_fpm:9000;
}

server {
    listen 3200;

    root /app/src/auction.ru;
    index index.php;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm;
        try_files $uri =404;
    }
}
